# Hazelcast-Admin_Tool

hz-admin/: .gitignore  PHASE3-RUNBOOK.md  README.md  docker-compose.yml  pom.xml
hz-admin/backend/: pom.xml
hz-admin/backend/src/main/java/com/genius/hz/admin/: HzAdminApplication.java
hz-admin/backend/src/main/java/com/genius/hz/admin/bridge/: BridgeRegistry.java  BridgeRouter.java
hz-admin/backend/src/main/java/com/genius/hz/admin/config/: OpenApiConfig.java  SecurityConfig.java  SeedUserBootstrap.java  WebMvcConfig.java
hz-admin/backend/src/main/java/com/genius/hz/admin/domain/: AuditEvent.java  Cluster.java  Role.java  User.java
hz-admin/backend/src/main/java/com/genius/hz/admin/metrics/: MapMetricSample.java  MapMetricsBuffer.java  MetricSample.java  MetricsBuffer.java  MetricsCollector.java
hz-admin/backend/src/main/java/com/genius/hz/admin/repo/: AuditEventRepository.java  ClusterRepository.java  RoleRepository.java  UserRepository.java
hz-admin/backend/src/main/java/com/genius/hz/admin/security/: AppUserDetails.java  AppUserDetailsService.java  ForcePasswordChangeInterceptor.java  JwtAuthenticationFilter.java  JwtService.java
hz-admin/backend/src/main/java/com/genius/hz/admin/service/: AuditService.java  CryptoService.java
hz-admin/backend/src/main/java/com/genius/hz/admin/sql/: SqlCursorRegistry.java
hz-admin/backend/src/main/java/com/genius/hz/admin/sse/: SseHub.java
hz-admin/backend/src/main/java/com/genius/hz/admin/web/: AuditController.java  AuthController.java  ClusterController.java  ClusterHealthController.java  ClusterOverviewController.java  GlobalExceptionHandler.java  MapEntriesController.java  MapMetricsController.java  MapsController.java  MemberController.java  MemberEventsController.java  MetricsController.java  QueueEntriesController.java  QueuesController.java  SqlController.java  TokenController.java  TopicEntriesController.java  TopicsController.java  UserAdminController.java
hz-admin/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hz-admin/backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_default_users.sql
hz-admin/backend/src/test/java/com/genius/hz/admin/tools/: LocalHazelcastSandbox.java
hz-admin/docs/: architecture.md
hz-admin/frontend/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
hz-admin/frontend/src/: App.jsx  App.tsx  ThemeModeProvider.jsx  ThemeModeProvider.tsx  main.jsx  main.tsx  store.js  store.ts
hz-admin/frontend/src/api/: client.js  client.ts
hz-admin/frontend/src/assets/: HazelcastLogo.js
hz-admin/frontend/src/auth/: AuthContext.js  AuthContext.jsx  AuthContext.tsx
hz-admin/frontend/src/lib/: TableBits.jsx  TableBits.tsx  useFilterSort.js  useFilterSort.ts
hz-admin/frontend/src/pages/: AuditPage.jsx  AuditPage.tsx  ChangePasswordPage.jsx  ChangePasswordPage.tsx  ClusterOverviewPage.jsx  ClusterOverviewPage.tsx  ClustersPage.jsx  ClustersPage.tsx  DashboardPage.jsx  DashboardPage.tsx  EditEntryDialog.jsx  EditEntryDialog.tsx  LoginPage.jsx  LoginPage.tsx  MapBrowsePage.jsx  MapBrowsePage.tsx  MapMetricsStrip.jsx  MapMetricsStrip.tsx  MapsPage.jsx  MapsPage.tsx  MembersPage.jsx  MembersPage.tsx  MetricsPage.jsx  MetricsPage.tsx  OpsPage.jsx  OpsPage.tsx  QueueBrowsePage.jsx  QueueBrowsePage.tsx  QueuesPage.jsx  QueuesPage.tsx  SqlConsolePage.jsx  SqlConsolePage.tsx  TopicDetailPage.jsx  TopicDetailPage.tsx  TopicsPage.jsx  TopicsPage.tsx  UsersPage.jsx  UsersPage.tsx
hz-admin/frontend/src/shell/: AppShell.jsx  AppShell.tsx
hz-admin/hz-bridge-4x/: dependency-reduced-pom.xml  pom.xml
hz-admin/hz-bridge-4x/src/main/java/com/genius/hz/bridge/v4/: HazelcastBridge4x.java  HazelcastBridge4xFactory.java
hz-admin/hz-bridge-5x/: dependency-reduced-pom.xml  pom.xml
hz-admin/hz-bridge-5x/src/main/java/com/genius/hz/bridge/v5/: HazelcastBridge5x.java  HazelcastBridge5xFactory.java
hz-admin/hz-bridge-spi/: pom.xml
hz-admin/hz-bridge-spi/src/main/java/com/genius/hz/bridge/: BridgeConnectConfig.java  BridgeConnectException.java  DistributedObjectRef.java  HazelcastBridge.java  HazelcastBridgeFactory.java  MembershipEvent.java
hz-admin/shared-api/: pom.xml
hz-admin/shared-api/src/main/java/com/genius/hz/api/: ApiError.java  AuditEventDto.java  ClusterRegistration.java  MapBrowsePage.java  MapEntryView.java  MapStats.java  MemberInfo.java  QueryRequest.java  QueryResponse.java  SecurityProfile.java  SqlColumnMeta.java  SqlPage.java
