<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.genius.hz</groupId>
        <artifactId>hz-admin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>
    <name>Hazelcast Admin :: Backend (Spring Boot)</name>
    <description>Spring Boot 2.7.18 / JDK 8. Single fat-JAR. Apache HTTPD reverse-proxies in front.</description>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>com.genius.hz</groupId>
            <artifactId>shared-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.genius.hz</groupId>
            <artifactId>hz-bridge-spi</artifactId>
        </dependency>
        <!--
          Bridge JARs (hz-bridge-4x, hz-bridge-5x) are NOT compile/runtime deps of the
          backend. They are dropped into ${hz-admin.bridge.dir} at deploy time and loaded
          at runtime in isolated URLClassLoaders so their com.hazelcast.* classes don't
          collide. The reactor build still compiles and packages them as sibling modules.
        -->

        <!-- Spring Boot starters -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-websocket</artifactId></dependency>

        <!-- DB -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- NOTE: backend deliberately has NO direct dep on hazelcast-* artifacts.
             All Hazelcast usage flows through the SPI bridges in their isolated
             classloaders. Earlier draft pulled hazelcast-spring for an in-process
             distributed metrics cache; that's been moved to a future Phase 5
             optional sub-module to keep the backend bridge-agnostic. -->

        <!-- JWT -->
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-jackson</artifactId></dependency>

        <!-- Rate limiting -->
        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
        </dependency>

        <!-- Resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
        </dependency>

        <!-- Caffeine cache for bridge router -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- OpenAPI (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <!-- Apache MINA SSHD (Phase 4 SSH executor) -->
        <dependency><groupId>org.apache.sshd</groupId><artifactId>sshd-core</artifactId></dependency>
        <dependency><groupId>org.apache.sshd</groupId><artifactId>sshd-scp</artifactId></dependency>

        <!-- Lombok / MapStruct -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          Hazelcast 5.x client, TEST SCOPE ONLY. Used by the LocalHazelcastSandbox tool
          under src/test/java/.../tools so devs can exercise the cluster directly with
          the raw client API (put/get/predicate/SQL) for ad-hoc probing and seeding.
          Test scope keeps this OFF the production classpath — the "backend has no
          Hazelcast dep" architecture is preserved for the shipped fat-jar; this dep
          only exists at compile/run time for tests.
        -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hz-admin-backend</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
