<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.genius.hz</groupId>
    <artifactId>hz-admin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hazelcast Admin :: Parent</name>
    <description>
        Multi-cluster Hazelcast monitoring &amp; administration application.
        v1: JDK 8, Spring Boot 2.7.18, Hazelcast 4.2.8 + 5.1.x/5.2.x.
        Migration paths: JDK 11 (same versions), then JDK 17 + Spring Boot 3.x + Hazelcast 5.5+.
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <modules>
        <module>shared-api</module>
        <module>hz-bridge-spi</module>
        <module>hz-bridge-4x</module>
        <module>hz-bridge-5x</module>
        <module>backend</module>
    </modules>

    <properties>
        <!-- ====== JDK / encoding ====== -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ====== Pinned versions (kept in one place) ====== -->
        <hazelcast4.version>4.2.8</hazelcast4.version>     <!-- final 4.x -->
        <hazelcast5.version>5.2.5</hazelcast5.version>
        <flyway.version>9.22.3</flyway.version>            <!-- last 9.x line; works on JDK 8 -->
        <postgresql.version>42.7.3</postgresql.version>
        <jjwt.version>0.11.5</jjwt.version>
        <bucket4j.version>7.6.0</bucket4j.version>
        <resilience4j.version>1.7.1</resilience4j.version> <!-- 1.x supports JDK 8; 2.x needs 17 -->
        <springdoc.version>1.7.0</springdoc.version>
        <caffeine.version>2.9.3</caffeine.version>          <!-- 2.x supports JDK 8 -->
        <sshd.version>2.10.0</sshd.version>
        <jasypt.version>3.0.5</jasypt.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <!--
          maven-shade-plugin must be 3.5.2 or later when running on Maven 3.9.x.
          Maven 3.9 ships sisu-plexus 0.9.x which validates plugin configuration
          parameters more strictly than 3.8.x did. Older shade releases
          (3.4.1, 3.5.0, 3.5.1) declare their transformer config in a way that
          plexus then mis-resolves, failing with:
              "Cannot find 'resource' in class ... ServicesResourceTransformer"
          Tracked upstream as MSHADE-475, fixed in 3.5.2. Pinned to 3.6.0
          (latest stable) so the build works on Maven 3.9.x out of the box.
        -->
        <maven-shade.version>3.5.3</maven-shade.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- internal modules -->
            <dependency>
                <groupId>com.genius.hz</groupId>
                <artifactId>shared-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genius.hz</groupId>
                <artifactId>hz-bridge-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genius.hz</groupId>
                <artifactId>hz-bridge-4x</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.genius.hz</groupId>
                <artifactId>hz-bridge-5x</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- NOTE: hazelcast (4.x and 5.x) versions are declared INLINE in their
                 respective bridge modules (hz-bridge-4x, hz-bridge-5x) using the
                 hazelcast4.version / hazelcast5.version properties. We do NOT
                 dependencyManagement-pin them here because Maven would treat two
                 entries with the same groupId:artifactId as a duplicate, and
                 the bridges live in isolated classloaders anyway. The backend
                 module deliberately never depends on hazelcast at all. -->

            <!-- Flyway pinned (Boot 2.7 brings older) -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Rate limiting -->
            <dependency>
                <groupId>com.github.vladimir-bukhtoyarov</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>

            <!-- Resilience4j (Spring Boot 2 starter) -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot2</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- Apache MINA SSHD -->
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-scp</artifactId>
                <version>${sshd.version}</version>
            </dependency>

            <!-- Jasypt (config encryption) -->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
