<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.genius.hz</groupId>
        <artifactId>hz-admin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hz-bridge-spi</artifactId>
    <name>Hazelcast Admin :: Bridge SPI</name>
    <description>
        Service-provider interface for talking to a Hazelcast cluster.
        DELIBERATELY no Hazelcast dependency — implementations are loaded per-major-version
        (5.x today, 4.x in the future) without forcing the backend to choose one client.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.genius.hz</groupId>
            <artifactId>shared-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
